FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAQPYZ3VWKFYSIIPPZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentalx-lucasferraricorrea
